{
    "name": "darius00klokj/indexcache",
    "type": "library",
    "description": "Caching pre Wordpress loading",
    "keywords": ["wordpress","caching"],
    "homepage": "https://github.com/darius00klokj/indexcache",
    "license": "MIT",
    "authors": [
        {
            "name": "Darius Karremans",
            "email": "darius00klokj@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "IndexCache\\": "src"
        }
    }
}